# Motonica

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/motonica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motonica/: AddFragment.kt  DetailsActivity.kt  FavoritesFragment.kt  HomeFragment.kt  LogimActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RegistroActivity.kt  User.kt
app/src/main/java/com/example/motonica/adapter/: MotorcycleAdapter.kt
app/src/main/java/com/example/motonica/models/: Favorite.kt  Motocycle.kt  Motorcycle.kt  MotorcycleImage.kt  User.kt  motorcycle_image.kt
app/src/main/java/com/example/motonica/network/: ApiService.kt  LoginService.kt  MotorcycleService.kt  RetrofitInstance.kt  UserService.kt
app/src/main/java/com/example/motonica/ui/add/: AddFragment.kt
app/src/main/java/com/example/motonica/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/motonica/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/motonica/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/motonica/util/: TokenManager.kt
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_home_24.xml  calendar_days.xml  favorites.xml  kilometraje.xml  logo_motonica.xml  profile.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  motorcycle_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_motonica_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_motonica_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motonica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
